{
    "name": "valheureux/radisse",
    "description": "Application created to manage the local currency of the province of Liège, Belgium",
    "license": "AGPL-3.0",
    "type": "project",
    "support": {
        "source": "https://github.com/monnaie-valheureux/radisse",
        "issues": "https://github.com/monnaie-valheureux/radisse/issues"
    },
    "authors": [
        {
            "name": "Michaël Lecerf",
            "email": "michael@estsurinter.net"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/monnaie-valheureux/mailerlite-api-v2-php-sdk"
        },
        {
            "type": "vcs",
            "url": "https://github.com/miclf/geodata"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "^2.8",
        "geo6/geocoder-php-bpost-provider": "^1.2",
        "geo6/geocoder-php-spw-provider": "^1.2",
        "geocoder-php/chain-provider": "^4.0",
        "intervention/image": "^2.4",
        "laravel/framework": "5.8.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.6",
        "league/flysystem-aws-s3-v3": "~1.0",
        "mailerlite/mailerlite-api-v2-php-sdk": "dev-master",
        "miclf/geodata": "dev-master",
        "mmucklo/email-parse": "^2.0",
        "php-http/guzzle6-adapter": "^2.0",
        "php-http/message": "^1.7",
        "propaganistas/laravel-phone": "^4.0",
        "spatie/laravel-backup": "^5.9",
        "spatie/laravel-db-snapshots": "^1.1",
        "spatie/laravel-medialibrary": "^7.0.0",
        "spatie/laravel-permission": "^2.7",
        "symfony/process": "^4.2",
        "symfony/validator": "^3.3"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "itsgoingd/clockwork": "^3.0",
        "laravel/dusk": "~4.0",
        "mockery/mockery": "0.9.*",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "~7.0",
        "spatie/laravel-tail": "^3.1",
        "wnx/laravel-stats": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
